{
  "name": "monitorjs",
  "version": "0.0.1",
  "description": "web monitor js sdk",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "monitor",
    "report"
  ],
  "author": "Tianbin",
  "license": "ISC",
  "dependencies": {
    "ajax-hook": "^1.8.3"
  },
  "devDependencies": {
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  }
}
